[gd_scene load_steps=3 format=3 uid="uid://ueoasms1xhgm"]

[ext_resource type="PackedScene" uid="uid://cm3lvrxvy4p4g" path="res://src/scenes/world/buildings/broken_building.tscn" id="1_r7527"]
[ext_resource type="PackedScene" uid="uid://b3hfy1gqp2jv5" path="res://src/scenes/world/buildings/first_communication_tower.tscn" id="2_5liyj"]

[node name="BrokenFirstCommunicationTower" instance=ExtResource("1_r7527")]
switch_to = ExtResource("2_5liyj")
