[gd_scene load_steps=14 format=3 uid="uid://d2a4bpptl6nar"]

[ext_resource type="PackedScene" uid="uid://cm3lvrxvy4p4g" path="res://src/scenes/world/buildings/broken_building.tscn" id="1_6eg4a"]
[ext_resource type="Resource" uid="uid://bg4hhg8sl0y2q" path="res://resources/inventory/items/wafer.tres" id="2_6ynsd"]
[ext_resource type="Texture2D" uid="uid://7rbfchhpci0j" path="res://assets/sprites/buildings/broken_second_communication_tower.png" id="2_cai0p"]
[ext_resource type="PackedScene" uid="uid://chxdswiypfqbb" path="res://src/scenes/world/buildings/second_communication_tower.tscn" id="2_uutlm"]
[ext_resource type="Script" path="res://src/resources/counted_item.gd" id="3_lvu7q"]
[ext_resource type="Script" path="res://src/resources/crafting/crafting_ingridient.gd" id="4_4p3id"]
[ext_resource type="Resource" uid="uid://ls8dot3x0ueq" path="res://resources/inventory/items/iron_plate.tres" id="5_6c7is"]

[sub_resource type="Resource" id="Resource_jwc6q"]
script = ExtResource("3_lvu7q")
item = ExtResource("2_6ynsd")
amount = 2

[sub_resource type="Resource" id="Resource_5oma4"]
script = ExtResource("4_4p3id")
reqiured_item = SubResource("Resource_jwc6q")

[sub_resource type="Resource" id="Resource_lgmhw"]
script = ExtResource("3_lvu7q")
item = ExtResource("5_6c7is")
amount = 4

[sub_resource type="Resource" id="Resource_d3ymt"]
script = ExtResource("4_4p3id")
reqiured_item = SubResource("Resource_lgmhw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1weg8"]
size = Vector2(64, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmrvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cai0p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BrokenSecondCommunicationTower" instance=ExtResource("1_6eg4a")]
needed_ingdidients = Array[ExtResource("4_4p3id")]([SubResource("Resource_5oma4"), SubResource("Resource_d3ymt")])
switch_to = ExtResource("2_uutlm")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_1weg8")

[node name="BuildingSprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_dmrvq")

[node name="RepairAsk" parent="." index="2"]
offset_left = -32.0
offset_top = -80.0
offset_right = 32.0
offset_bottom = 80.0
