[gd_scene load_steps=3 format=3 uid="uid://ixkwfi3tpv32"]

[ext_resource type="Script" path="res://src/scenes/world/buildings/building.gd" id="1_3lo62"]
[ext_resource type="Script" path="res://src/utils/build_blocker.gd" id="1_vc55v"]

[node name="Building" type="Area2D"]
z_index = -1
script = ExtResource("1_3lo62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="BuildBlocker" type="Node" parent="CollisionShape2D"]
script = ExtResource("1_vc55v")

[node name="Sprite2D" type="Sprite2D" parent="."]
