[gd_scene load_steps=2 format=3 uid="uid://tvwpgl1gr1np"]

[ext_resource type="Script" path="res://tests/slot.gd" id="1_03bcs"]

[node name="Slot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_03bcs")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
