[gd_scene load_steps=3 format=3 uid="uid://c028h32qpk0pg"]

[ext_resource type="PackedScene" uid="uid://tvwpgl1gr1np" path="res://src/scenes/ui/slot.tscn" id="1_inwpx"]
[ext_resource type="Texture2D" uid="uid://di6ytxylclh65" path="res://icon.svg" id="2_muy7r"]

[node name="TestSlots" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot" parent="." instance=ExtResource("1_inwpx")]
layout_mode = 0
offset_left = 147.0
offset_top = 214.0
offset_right = 187.0
offset_bottom = 254.0
texture = ExtResource("2_muy7r")

[node name="Slot2" parent="." instance=ExtResource("1_inwpx")]
layout_mode = 0
offset_left = 413.0
offset_top = 212.0
offset_right = 453.0
offset_bottom = 252.0

[node name="Slot3" parent="." instance=ExtResource("1_inwpx")]
layout_mode = 0
offset_left = 636.0
offset_top = 260.0
offset_right = 676.0
offset_bottom = 300.0
