[gd_scene load_steps=3 format=3 uid="uid://dldoiiaerla8s"]

[ext_resource type="Shader" path="res://resources/shaders/fire_shader.gdshader" id="1_onbn6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ytf4"]
shader = ExtResource("1_onbn6")
shader_parameter/transparent = Color(0, 0, 0, 0)
shader_parameter/inner = Color(1, 1, 1, 1)
shader_parameter/outer = Color(1, 0.52549, 0.141176, 1)
shader_parameter/inner_threshold = 0.4
shader_parameter/outer_threshold = 0.15
shader_parameter/soft_edge = 0.04
shader_parameter/center = Vector2(0.5, 0.8)
shader_parameter/OCTAVES = 6

[node name="PlayerEngineFire" type="Sprite2D"]
material = SubResource("ShaderMaterial_2ytf4")
