[gd_scene load_steps=5 format=3 uid="uid://bhl7kg8rq68at"]

[ext_resource type="Script" path="res://src/scenes/world/entities/pickable_item.gd" id="1_g2xc6"]
[ext_resource type="Texture2D" uid="uid://c6m3lkifone73" path="res://assets/sprites/tilesets/Tiles_0.png" id="3_j7026"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhuh3"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p3ay"]
atlas = ExtResource("3_j7026")
region = Rect2(19.5122, 19.648, 12.4859, 12.459)

[node name="PickableItem" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_g2xc6")

[node name="PickableArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickableArea"]
shape = SubResource("RectangleShape2D_dhuh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dhuh3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5p3ay")

[connection signal="body_entered" from="PickableArea" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="PickableArea" to="." method="_on_pickable_area_body_exited"]
