[gd_scene load_steps=6 format=3 uid="uid://bhl7kg8rq68at"]

[ext_resource type="Script" path="res://src/scenes/world/entities/pickable_item.gd" id="1_g2xc6"]
[ext_resource type="Resource" uid="uid://b11ncgn18rgj" path="res://resources/inventory/items/dirt.tres" id="2_qdgkp"]
[ext_resource type="Texture2D" uid="uid://c6m3lkifone73" path="res://assets/sprites/tilesets/Tiles_0.png" id="3_j7026"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhuh3"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p3ay"]
atlas = ExtResource("3_j7026")
region = Rect2(19.5122, 19.648, 12.4859, 12.459)

[node name="PickableItem" type="Area2D"]
monitorable = false
script = ExtResource("1_g2xc6")
item = ExtResource("2_qdgkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dhuh3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5p3ay")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
