[gd_scene load_steps=15 format=3 uid="uid://cxc0xkdjr21h2"]

[ext_resource type="Script" path="res://src/scenes/player/player.gd" id="1_whao4"]
[ext_resource type="Texture2D" uid="uid://cjq5bbiyigs8n" path="res://assets/sprites/player/robot.png" id="2_2txef"]
[ext_resource type="PackedScene" uid="uid://dtbnv1364eg4o" path="res://src/scenes/player/drill_ray.tscn" id="3_14438"]
[ext_resource type="Script" path="res://src/utils/build_blocker.gd" id="3_md54b"]
[ext_resource type="Script" path="res://src/utils/fsm/finite_state_machine.gd" id="6_dq17m"]
[ext_resource type="Script" path="res://src/scenes/player/IdleState.gd" id="7_gagyc"]
[ext_resource type="Script" path="res://src/scenes/player/BlockPlaceState.gd" id="7_hwf27"]
[ext_resource type="Script" path="res://src/scenes/player/HorizontalMoveState.gd" id="8_1wqlr"]
[ext_resource type="Script" path="res://src/scenes/player/DrillState.gd" id="8_c7iog"]
[ext_resource type="Script" path="res://src/scenes/player/MoveFSM.gd" id="8_tgc0o"]
[ext_resource type="PackedScene" uid="uid://wn0vcrxl4vi7" path="res://src/scenes/ui/player/player_ui_canvas.tscn" id="9_kbmhq"]
[ext_resource type="Script" path="res://src/scenes/player/FlyState.gd" id="9_t8op0"]
[ext_resource type="Script" path="res://src/scenes/player/FallState.gd" id="10_3wiyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm25p"]
size = Vector2(47, 24)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_whao4")
interactive_range = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2txef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cm25p")

[node name="BuildBlocker" type="Node" parent="CollisionShape2D"]
script = ExtResource("3_md54b")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DrillRay" parent="." instance=ExtResource("3_14438")]
points = PackedVector2Array(0, 0, 64, 0)

[node name="UseItemFSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_dq17m")
initial_state = NodePath("DrillState")

[node name="BlockPlaceState" type="Node" parent="UseItemFSM" node_paths=PackedStringArray("player")]
script = ExtResource("7_hwf27")
player = NodePath("../..")

[node name="DrillState" type="Node" parent="UseItemFSM" node_paths=PackedStringArray("player", "drill_ray")]
script = ExtResource("8_c7iog")
player = NodePath("../..")
drill_ray = NodePath("../../DrillRay")

[node name="MoveFSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_tgc0o")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="MoveFSM" node_paths=PackedStringArray("player")]
script = ExtResource("7_gagyc")
player = NodePath("../..")

[node name="FallState" type="Node" parent="MoveFSM" node_paths=PackedStringArray("player")]
script = ExtResource("10_3wiyp")
player = NodePath("../..")

[node name="HorizontalMoveState" type="Node" parent="MoveFSM" node_paths=PackedStringArray("player")]
script = ExtResource("8_1wqlr")
player = NodePath("../..")

[node name="FlyState" type="Node" parent="MoveFSM" node_paths=PackedStringArray("player")]
script = ExtResource("9_t8op0")
player = NodePath("../..")

[node name="PlayerUICanvas" parent="." instance=ExtResource("9_kbmhq")]

[node name="LeftRayCast" type="RayCast2D" parent="."]
position = Vector2(-20, 0)
target_position = Vector2(0, 16)

[node name="RightRayCast" type="RayCast2D" parent="."]
position = Vector2(20, 0)
target_position = Vector2(0, 16)

[connection signal="fall_started" from="MoveFSM/IdleState" to="MoveFSM" method="_on_idle_state_fall_started"]
[connection signal="fly_started" from="MoveFSM/IdleState" to="MoveFSM" method="_on_idle_state_fly_started"]
[connection signal="movement_started" from="MoveFSM/IdleState" to="MoveFSM" method="_on_idle_state_movement_started"]
[connection signal="landed" from="MoveFSM/FallState" to="MoveFSM" method="_on_fall_state_landed"]
[connection signal="fall_started" from="MoveFSM/HorizontalMoveState" to="MoveFSM" method="_on_horizontal_move_state_fall_started"]
[connection signal="fly_started" from="MoveFSM/HorizontalMoveState" to="MoveFSM" method="_on_horizontal_move_state_fly_started"]
[connection signal="stopped" from="MoveFSM/HorizontalMoveState" to="MoveFSM" method="_on_horizontal_move_state_stopped"]
[connection signal="fall_started" from="MoveFSM/FlyState" to="MoveFSM" method="_on_fly_state_fall_started"]
[connection signal="set_drill" from="PlayerUICanvas" to="." method="_on_player_ui_canvas_set_drill"]
[connection signal="set_usable_slot" from="PlayerUICanvas" to="." method="_on_player_ui_canvas_set_usable_slot"]
