[gd_scene load_steps=3 format=3 uid="uid://krc0gf8sc4ys"]

[ext_resource type="Script" path="res://src/scenes/ui/inventory/slot.gd" id="1_6vsl0"]
[ext_resource type="PackedScene" uid="uid://bixwcj5yj87vd" path="res://src/scenes/ui/counted_item_ui.tscn" id="2_jq3ou"]

[node name="Slot" type="Button"]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 1
shortcut_in_tooltip = false
script = ExtResource("1_6vsl0")

[node name="SlotDisplay" parent="." instance=ExtResource("2_jq3ou")]
layout_mode = 0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
