[gd_scene load_steps=5 format=3 uid="uid://bx3biwxu60gk1"]

[ext_resource type="PackedScene" uid="uid://cxc0xkdjr21h2" path="res://src/scenes/player/player.tscn" id="1_jc348"]
[ext_resource type="Texture2D" uid="uid://bkdoqkophonk3" path="res://assets/sprites/player/robot2.png" id="2_raono"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmoyt"]
size = Vector2(71, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u872m"]
size = Vector2(24, 4)

[node name="Player2" instance=ExtResource("1_jc348")]
move_speed = 300.0
fly_time = 1.5
breaking_boost = 1.5
interactive_range = 120.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_raono")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_bmoyt")

[node name="LeftPlayerEngineFire" parent="." index="7"]
position = Vector2(-12, 17)

[node name="RightPlayerEngineFire" parent="." index="8"]
position = Vector2(12, 17)

[node name="LeftShapeCast" parent="." index="9"]
position = Vector2(-23.5, 18)
shape = SubResource("RectangleShape2D_u872m")

[node name="RightShapeCast" parent="." index="10"]
position = Vector2(23.5, 18)
shape = SubResource("RectangleShape2D_u872m")
